#######################################################################
## HiC-Pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
R_PATH = /home/conor/anaconda3/bin
BOWTIE2_PATH = /usr/bin
SAMTOOLS_PATH = /usr/bin
python_PATH = /home/conor/anaconda3/bin
INSTALL_PATH = /usr/bin/HiC-Pro_3.0.0
SCRIPTS = /usr/bin/HiC-Pro_3.0.0/scripts
SOURCES = /usr/bin/HiC-Pro_3.0.0/scripts/src
ANNOT_DIR = /usr/bin/HiC-Pro_3.0.0/annotation
CLUSTER_SCRIPT = /usr/bin/HiC-Pro_3.0.0/scripts/make_torque_script.sh
